# SportsLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sysu/project/lee/sportslife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/sysu/project/lee/sportslife/: FindsFragment.java  MainActivity.java  MeFragment.java  MyActivity.java  NewsFragment.java  SportsFragment.java
app/src/main/java/sysu/project/lee/sportslife/Database/: HistoryDBHelper.java  HistoryRealize.java  HistoryService.java
app/src/main/java/sysu/project/lee/sportslife/Excercise/: Exercise.java  ExerciseHistoryActivity.java  ExerciseManager.java  HistorySimpleAdapter.java  RunBikeCount.java  RunBikeResultShow.java  (+8 more)
app/src/main/res/drawable-hdpi/: bordershape.xml  circlerect.xml  leftlistview_bg.xml  lineshape.xml  makeexerciseshape.xml  savebuttonshape.xml  startbuttonshape.xml  stopbuttonshape.xml  verticallineshape.xml
app/src/main/res/layout/: activity_heartbeat_monitor.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_news_collection.xml  activity_register.xml  activity_run_bike_count.xml  activity_run_bike_result_show.xml  activity_skip_count.xml  activity_skip_result_show.xml  activity_step_count.xml  activity_step_result_show.xml  bottom_tab.xml  collection_title.xml  exercise_show_title.xml  exercise_title.xml  fragment_finds.xml  fragment_me.xml  fragment_news.xml  fragment_sports.xml  heartbeat_monitor_title.xml  history_title.xml  image_dialog.xml  main.xml  music_camera_bar.xml  news_item_detail.xml  news_item_detail_title.xml  news_list_item.xml  news_list_layout.xml  news_neoman_title.xml  record_bike_listview_item.xml  record_run_listview_item.xml  record_skip_listview_item.xml  record_step_listview_item.xml  sports_bottom.xml  title.xml
app/src/main/res/menu/: exercise_type.xml  main.xml  my.xml  news_collection.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml
(+67 files in other folders)
