<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

    <include layout="@layout/heartbeat_monitor_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        android:background="@drawable/bordershape"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:showDividers="middle" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_heartbeat_count_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                android:textSize="140sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_heartbeat_count_show"
                android:text="bpm"
                android:layout_alignBottom="@id/tv_heartbeat_count_show"
                android:layout_marginBottom="20sp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lineshape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lineshape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <sysu.project.lee.sportslife.HeartBeat.HeartbeatView
                        android:id="@+id/image"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </sysu.project.lee.sportslife.HeartBeat.HeartbeatView>
                    <SurfaceView
                        android:id="@+id/preview"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </SurfaceView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:background="@drawable/bordershape"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12.5dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_restart_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stopbuttonshape"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12.5dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_start_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/savebuttonshape"
                android:text="开始"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>