<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cecece"
    tools:context="sysu.project.lee.sportslife.News.UI.NewsCollectionActivity">

    <include layout="@layout/collection_title"/>

    <ListView
        android:paddingTop="5dp"
        android:divider="#cecece"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:dividerHeight="6dp"
        android:id="@+id/lv_news_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
