<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    >
    <ImageView
        android:id="@+id/iv_tabline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e040ece0"/>
    <LinearLayout
        android:id="@+id/tab"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/tab_sports"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/iv_sports_tab_label"
                        android:layout_marginTop="2dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sports_tab_label_grey"/>
                    <TextView
                        android:id="@+id/tv_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="运动"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_news"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_information_tab_label"
                    android:layout_marginTop="2dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_information_tab_label_grey"/>
                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="资讯"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_finds"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_find_tab_label"
                    android:layout_marginTop="2dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_find_tab_label_grey"/>
                <TextView
                    android:id="@+id/tv_finds"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发现"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_me"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_me_tab_label"
                    android:layout_marginTop="2dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_me_tab_label_grey"/>

                <TextView
                    android:id="@+id/tv_me"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="个人中心"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>