<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bar_bg"
    tools:context="sysu.project.lee.sportslife.UI.MeFragment">
    <!--个人资料显示区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/holo_blue_bright">
        <!--头像-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userphoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_width="2sp"
                app:border_color="@color/white"
                android:src="@drawable/ic_launcher"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|left">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--分割线-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bar_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:clickable="true"
                    android:id="@+id/lo_show_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lable_history"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="运动记录"
                        android:textSize="20dp"
                        android:layout_toRightOf="@+id/lable_history"
                        />

                </RelativeLayout>
                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/bar_bg" />
                <RelativeLayout
                    android:id="@+id/lo_show_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:background="@color/white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lable_favorite"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的收藏"
                        android:textSize="20dp"
                        android:layout_toRightOf="@+id/lable_favorite"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>
